<!--Lesson Goals: 
Copy Code From w3 Schools
Add Flexbox to get items on same line
Play with justify-content
Comment Out Code Command + / 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 4 - Flexbox</title>
    <style>
      body {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqdJI35_tgOq867trym6YXUqImlRV0NRkCXw&s"); width: 100%
    }
 .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
   perspective: 1000px;}
 .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}     
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
      .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
      .flip-card-front {
  background-color: #bbb;
  color: black;
}
      .flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
    </style>
  </head>
  <body>
    <h1>A very Serious Message</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://symphonydolphins.store/cdn/shop/files/Screen_Shot_2024-08-31_at_2.13.19_pm.png?v=1725425304&width=3840" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>I just want</h1>
      <p>to be part of your symphony</p>
      <p><em>yeah</em></p>
    </div>
  </div>
</div>
   
  </body>
</html>
